/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Estilos del encabezado */
header {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
}

/* Estilos de la lista de cartas */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Estilos de cada carta */
.card {
  border: 1px solid #ccc;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  width: calc(20% - 20px);
  margin-bottom: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 240px;
}

.card img {
  max-width: 250px;
  margin: 0 auto;
}

.card h2 {
  font-size: 1.1rem;
  margin: 10px 0;
}

.card-type {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 10px;
}

.card-type span {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  text-transform: capitalize;
}


.pagination-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

#paginationButtons {
  display: flex;
  align-items: center;
  gap: 10px;
}

#paginationButtons button {
  padding: 5px 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

#pageInfo {
  font-weight: bold;
}


.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal.modal-open {
  display: flex;
}



#modal .modal-details {
  background-color: rgba(255, 255, 255, 0.9);
  background-image: url('images/Fondo_Carta.jpg');
  background-size: cover;
  background-position: center;
  color: black;
  padding: 20px;
  border-radius: 10px;
  width: 450px;
  height: 450px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.modal-image {
  display: block;
  max-width: 80%;
  max-width: 80%;
  margin: 20px auto;
  padding: auto;
  margin-top: 20px;
  width: 125px
}

.modal-name {
  font-size: 1.5rem;
  margin-top: 20px;
}

.modal-info {
  text-align: center;
  margin-bottom: 250px;
}

.modal-content {
  background-color: rgba(255, 255, 255, 0.9);
  background-image: url(images/Fondo_Carta.jpg);
  background-size: cover;
  background-position: center;
  color: black;
  padding: 20px;
  border-radius: 10px;
  width: 350px;
  height: 550px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.modal-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-image: url('../images/Fondo_Carta.jpg');
  opacity: 0.5;
  z-index: -1;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: black;
  font-size: 20px;
}

.modal-type {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 10px;
}

.modal-button {
  background-color: #3498db;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

#searchInput {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 20px;
  width: 80%;
  max-width: 300px;
  margin-bottom: 10px;
  font-size: 14px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

#searchInput:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.4);
}

#modal.modal-open .modal-content img.modal-image {
  display: block;
}

.card-type {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 10px;
}

.card-type i {
  font-size: 14px;
}